server.port=${PORT:8080}
spring.application.name=logging-poc
spring.profiles.active=develop

logging.level.org.zalando.logbook=TRACE

management.endpoints.web.exposure.include=health,metrics
management.tracing.sampling.probability=1
